# SQL Credentials
SQL_USERNAME=root
SQL_PASSWORD=password
SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_AUTH_ENABLED=true
SQL_DATABASE_NAME=fp

# Static creds for the JWT API
STATIC_USERNAME=test
STATIC_PASSWORD=abc

# JWT Secret
JWT_SECRET=thisisadopejwtsecret

# Google Client ID for google login
GOOGLE_CLIENT_ID=googleclientid

# Port the service listens to
PORT=3000